LvViewer/MainWindow.xaml

<Window x:Class="HttpApi_Wpf_Bommhardt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpApi_Wpf_Bommhardt"
        mc:Ignorable="d"
        Title="Http API Test" Height="600" Width="1000"
        FontFamily="Segoe UI"
        >
    <Window.Resources>
        <DataTemplate x:Key="comboBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Nummer}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Bezeichnung}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="speicherOrtItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Bezeichnung}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Speicherort wählen: " FontSize="14" Margin="0 0 0 3"/>
                <TextBlock Text="Anzahl " Margin="14 0 0 0" FontWeight="Light" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SpeicherOrte.Count}" FontWeight="Light" VerticalAlignment="Center"/>
            </StackPanel>
            <ComboBox ItemsSource="{Binding SpeicherOrte}"
                  SelectedItem="{Binding SelectedSpeicherOrt}"
                      ItemTemplate="{StaticResource speicherOrtItemTemplate}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 14 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Projekt wählen: " FontSize="14" Margin="0 0 0 3"/>
                <TextBlock Text="Anzahl " Margin="14 0 0 0" FontWeight="Light" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Projekte.Count}" FontWeight="Light" VerticalAlignment="Center"/>
            </StackPanel>
            <ComboBox ItemsSource="{Binding Projekte}"
                  SelectedItem="{Binding SelectedProjekt}"
                      ItemTemplate="{StaticResource comboBoxItemTemplate}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="0 14 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Leistungsverzeichnis wählen: " FontSize="14" Margin="0 0 0 3"/>
                <TextBlock Text="Anzahl " Margin="14 0 0 0" FontWeight="Light" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Lvs.Count}" FontWeight="Light" VerticalAlignment="Center"/>
            </StackPanel>
            <ComboBox ItemsSource="{Binding Lvs}"
                  SelectedItem="{Binding SelectedLv}"
                      ItemTemplate="{StaticResource comboBoxItemTemplate}"/>
        </StackPanel>

        <!-- LV Details anzeigen -->
        <Grid Grid.Row="3" Margin="0 21 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                <TextBlock Text="LV Details: " FontSize="14"/>
                <TextBlock FontSize="14">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} - {1}">
                            <Binding Path="SelectedLv.Nummer" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                            <Binding Path="SelectedLv.Bezeichnung" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <local:UcSpinnerApple x:Name="WaitSpinner" Visibility="Collapsed" Margin="7 0 0 0"/>
            </StackPanel>

            <TreeView Name="tv" Grid.Row="1"
                      SelectedItemChanged="tv_SelectedItemChanged"
                      >
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:LvPosition}" ItemsSource="{Binding ItemNodes}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} - {1}">
                                        <Binding Path="Nummer" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                                        <Binding Path="Bezeichnung" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="Eh: " Grid.Column="1"  HorizontalAlignment="Right" Margin="14 0 0 0" FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding Einheit}" Grid.Column="2"   HorizontalAlignment="Right" Margin="0 0 0 0"/>
                            <TextBlock Text="Lv-Menge: " Grid.Column="3"  HorizontalAlignment="Right" Margin="14 0 0 0"  FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding Menge, StringFormat=N2}" Grid.Column="4"  HorizontalAlignment="Right" Margin="0 0 0 0"/>
                            <TextBlock Text="EP: " Grid.Column="5"  HorizontalAlignment="Right" Margin="14 0 0 0" FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding Einheitspreis, StringFormat=N3}" Grid.Column="6"  HorizontalAlignment="Right" Margin="0 0 0 0"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                    
                    <HierarchicalDataTemplate DataType="{x:Type local:LvNode}" ItemsSource="{Binding ItemNodes}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="DemiBold" Margin="3">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} - {1}">
                                        <Binding Path="Nummer" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                        <Binding Path="Bezeichnung" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="Betrag: " Grid.Column="1" HorizontalAlignment="Right" Margin="3" FontWeight="DemiBold" />
                            <TextBlock Text="{Binding Betrag, StringFormat=N3}" Grid.Column="2" HorizontalAlignment="Right" Margin="3" FontWeight="DemiBold"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <TextBlock Text="Langetext:" Grid.Row="3" FontSize="14" Margin="0 7 0 0"/>
            <TextBox x:Name="TxtLangtext"  Grid.Row="4" ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0 3 0 0" TextWrapping="Wrap" IsReadOnly="True"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 14 0 0" HorizontalAlignment="Right">
            <Button Content="Schließen" HorizontalAlignment="Right" Width="120"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
