LvViewer/MainWindow.xaml

<Window x:Class="Lv_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clientapi="clr-namespace:Nevaris.Build.ClientApi;assembly=Nevaris.Build.ClientApi"
        xmlns:lvViewer="clr-namespace:Lv_Viewer"
        mc:Ignorable="d"
        Title="LV-Viewer" Height="1000" Width="1100"
        FontFamily="Segoe UI"
        d:DataContext="{d:DesignInstance lvViewer:ViewModel}">
    <Window.Resources>
        <DataTemplate x:Key="comboBoxItemTemplate">
            <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance clientapi:ProjektInfo}">
                <TextBlock Text="{Binding Nummer}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Bezeichnung}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="speicherOrtItemTemplate">
            <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance clientapi:Speicherort}">
                <TextBlock Text="{Binding Bezeichnung}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Speicherort wählen: " FontSize="14" Margin="0 0 0 3"/>
                <TextBlock Text="Anzahl " Margin="14 0 0 0" FontWeight="Light" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SpeicherOrte.Count}" FontWeight="Light" VerticalAlignment="Center"/>
            </StackPanel>
            <ComboBox ItemsSource="{Binding SpeicherOrte}"
                      SelectedItem="{Binding SelectedSpeicherOrt}"
                      ItemTemplate="{StaticResource speicherOrtItemTemplate}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 14 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Projekt wählen: " FontSize="14" Margin="0 0 0 3"/>
                <TextBlock Text="Anzahl " Margin="14 0 0 0" FontWeight="Light" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Projekte.Count}" FontWeight="Light" VerticalAlignment="Center"/>
            </StackPanel>
            <ComboBox ItemsSource="{Binding Projekte}"
                      SelectedItem="{Binding SelectedProjekt}"
                      ItemTemplate="{StaticResource comboBoxItemTemplate}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="0 14 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Leistungsverzeichnis wählen: " FontSize="14" Margin="0 0 0 3"/>
                    <TextBlock Text="Anzahl " Margin="14 0 0 0" FontWeight="Light" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Lvs.Count}" FontWeight="Light" VerticalAlignment="Center"/>
                </StackPanel>
                <ComboBox ItemsSource="{Binding Lvs}"
                          SelectedItem="{Binding SelectedLv}"
                          ItemTemplate="{StaticResource comboBoxItemTemplate}"
                          Grid.Row="1" Grid.Column="0" />

                <TextBlock Text="Menge wählen:" FontSize="14" Grid.Row="0" Grid.Column="1" Margin="7 0 0 3"/>
                <ComboBox ItemsSource="{Binding Mengen}" SelectedItem="{Binding SelectedMenge}"                          
                          Grid.Row="1" Grid.Column="1" Margin="7 0 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Bezeichnung}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>

        <!-- ReSharper disable Xaml.PossibleNullReferenceException -->
        <!-- LV Details anzeigen -->
        <Grid Grid.Row="3" Margin="0 21 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                <TextBlock Text="LV Details: " FontSize="14"/>
                <TextBlock FontSize="14">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} - {1}">
                            <Binding Path="SelectedLv.Nummer" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                            <Binding Path="SelectedLv.Bezeichnung" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <lvViewer:UcSpinnerApple x:Name="WaitSpinner" Visibility="Collapsed" Margin="7 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="7 0 0 3" Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="60">Währung:</TextBlock>
                    <TextBlock Text="{Binding LvDetails.Waehrung}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                    <TextBlock Width="80">Umsatzsteuer:</TextBlock>
                    <TextBlock Text="{Binding LvDetails.Umsatzsteuer}"/>
                </StackPanel>
            </StackPanel>

            <TreeView Name="tv" Grid.Row="2"
                      SelectedItemChanged="tv_SelectedItemChanged"
                      SelectedValuePath="{Binding LvDetails.SelectedLvItem, UpdateSourceTrigger=PropertyChanged}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type lvViewer:LvPosition}" ItemsSource="{Binding ItemNodes}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding NummerUndBezeichnung}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding EinheitText}" Grid.Column="1"  HorizontalAlignment="Right" Margin="14 0 0 0" FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding Einheit}" Grid.Column="2"   HorizontalAlignment="Right" Margin="0 0 0 0"/>
                            <TextBlock Text="{Binding MengenArt}" Grid.Column="3"  HorizontalAlignment="Right" Margin="14 0 0 0"  FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding Menge, StringFormat=N3}" Grid.Column="4"  HorizontalAlignment="Right" Margin="0 0 0 0"/>
                            <TextBlock Text="{Binding EinheitspreisText}" Grid.Column="5"  HorizontalAlignment="Right" Margin="14 0 0 0" FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding Einheitspreis, StringFormat=N3}" Grid.Column="6"  HorizontalAlignment="Right" Margin="0 0 0 0"/>
                        </Grid>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type lvViewer:LvNode}" ItemsSource="{Binding ItemNodes}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding NummerUndBezeichnung}" FontWeight="DemiBold" Margin="3"/>
                            <TextBlock Text="Betrag: " Grid.Column="1" HorizontalAlignment="Right" Margin="3" FontWeight="DemiBold" />
                            <TextBlock Text="{Binding Betrag, StringFormat=N3}" Grid.Column="2" HorizontalAlignment="Right" Margin="3" FontWeight="DemiBold"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            
            <TextBlock Text="Langetext:" Grid.Row="3" FontSize="14" Margin="0 7 0 0"/>
            <Border BorderThickness=".5" BorderBrush="Gray" Grid.Row="4">
                <WebBrowser x:Name="WebBrowserLt" />
            </Border>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 14 0 0" HorizontalAlignment="Right">
            <Button Content="Schließen" HorizontalAlignment="Right" Width="120"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
