LvViewer/UcSpinnerApple.xaml

<UserControl
	x:Uid="UserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="HttpApi_Wpf_Bommhardt.UcSpinnerApple"
	x:Name="UserControl"
>

	<UserControl.Resources>
		<Storyboard x:Uid="spinner" x:Key="spinner"  x:Name="spinner"  BeginTime="00:00:00" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_1" BeginTime="00:00:00" Storyboard.TargetName="Rectangle01" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_1" KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_2" KeyTime="00:00:00.1000000" Value="0.5"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_3" KeyTime="00:00:00.2000000" Value="0.25"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_4" KeyTime="00:00:00.3000000" Value="0.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_2" BeginTime="00:00:00" Storyboard.TargetName="Rectangle12" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_5" KeyTime="00:00:00" Value="0.5"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_6" KeyTime="00:00:00.1000000" Value="0.25"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_7" KeyTime="00:00:00.2000000" Value="0.2"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_8" KeyTime="00:00:01" Value="0.2"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_9" KeyTime="00:00:01.1000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_3" BeginTime="00:00:00" Storyboard.TargetName="Rectangle11" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_10" KeyTime="00:00:00" Value="0.25"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_11" KeyTime="00:00:00.1000000" Value="0.2"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_12" KeyTime="00:00:00.9000000" Value="0.2"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_13" KeyTime="00:00:01" Value="1"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_14" KeyTime="00:00:01.1000000" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_4" BeginTime="00:00:00" Storyboard.TargetName="Rectangle02" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_15" KeyTime="00:00:00.1000000" Value="1"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_16" KeyTime="00:00:00.2000000" Value="0.5"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_17" KeyTime="00:00:00.3000000" Value="0.25"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_18" KeyTime="00:00:00.4000000" Value="0.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_5" BeginTime="00:00:00" Storyboard.TargetName="Rectangle03" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_19" KeyTime="00:00:00.1000000" Value="0.2"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_20" KeyTime="00:00:00.2000000" Value="1"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_21" KeyTime="00:00:00.3000000" Value="0.5"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_22" KeyTime="00:00:00.4000000" Value="0.25"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_23" KeyTime="00:00:00.5000000" Value="0.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_6" BeginTime="00:00:00" Storyboard.TargetName="Rectangle04" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_24" KeyTime="00:00:00.1000000" Value="0.2"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_25" KeyTime="00:00:00.2000000" Value="0.2"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_26" KeyTime="00:00:00.3000000" Value="1"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_27" KeyTime="00:00:00.4000000" Value="0.5"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_28" KeyTime="00:00:00.5000000" Value="0.25"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_29" KeyTime="00:00:00.6000000" Value="0.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_7" BeginTime="00:00:00" Storyboard.TargetName="Rectangle05" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_30" KeyTime="00:00:00.1000000" Value="0.2"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_31" KeyTime="00:00:00.3000000" Value="0.2"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_32" KeyTime="00:00:00.4000000" Value="1"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_33" KeyTime="00:00:00.5000000" Value="0.5"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_34" KeyTime="00:00:00.6000000" Value="0.25"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_35" KeyTime="00:00:00.7000000" Value="0.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_8" BeginTime="00:00:00" Storyboard.TargetName="Rectangle06" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_36" KeyTime="00:00:00.1000000" Value="0.2"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_37" KeyTime="00:00:00.4000000" Value="0.2"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_38" KeyTime="00:00:00.5000000" Value="1"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_39" KeyTime="00:00:00.6000000" Value="0.5"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_40" KeyTime="00:00:00.7000000" Value="0.25"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_41" KeyTime="00:00:00.8000000" Value="0.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_9" BeginTime="00:00:00" Storyboard.TargetName="Rectangle07" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_42" KeyTime="00:00:00.1000000" Value="0.2"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_43" KeyTime="00:00:00.5000000" Value="0.2"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_44" KeyTime="00:00:00.6000000" Value="1"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_45" KeyTime="00:00:00.7000000" Value="0.5"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_46" KeyTime="00:00:00.8000000" Value="0.25"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_47" KeyTime="00:00:00.9000000" Value="0.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_10" BeginTime="00:00:00" Storyboard.TargetName="Rectangle08" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_48" KeyTime="00:00:00.1000000" Value="0.2"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_49" KeyTime="00:00:00.6000000" Value="0.2"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_50" KeyTime="00:00:00.7000000" Value="1"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_51" KeyTime="00:00:00.8000000" Value="0.5"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_52" KeyTime="00:00:00.9000000" Value="0.25"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_53" KeyTime="00:00:01" Value="0.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_11" BeginTime="00:00:00" Storyboard.TargetName="Rectangle09" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_54" KeyTime="00:00:00.1000000" Value="0.2"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_55" KeyTime="00:00:00.7000000" Value="0.2"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_56" KeyTime="00:00:00.8000000" Value="1"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_57" KeyTime="00:00:00.9000000" Value="0.5"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_58" KeyTime="00:00:01" Value="0.25"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_59" KeyTime="00:00:01.1000000" Value="0.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_12" BeginTime="00:00:00" Storyboard.TargetName="Rectangle10" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_60" KeyTime="00:00:00.1000000" Value="0.2"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_61" KeyTime="00:00:00.8000000" Value="0.2"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_62" KeyTime="00:00:00.9000000" Value="1"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_63" KeyTime="00:00:01" Value="0.5"/>
				<EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_64" KeyTime="00:00:01.1000000" Value="0.25"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger x:Uid="EventTrigger_1" RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Uid="BeginStoryboard_1" Storyboard="{StaticResource spinner}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Canvas x:Uid="spinner_1" x:Name="spinner_1" HorizontalAlignment="Center" Width="24" Height="24" VerticalAlignment="Top">

		<Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Height="24" Width="24"/>
		<Canvas x:Uid="Canvas_1" Height="24" Width="24">
            <Rectangle x:Uid="Rectangle01" x:Name="Rectangle01" Fill="Gray" Height="5" Width="2" Canvas.Left="11" Canvas.Top="2" RadiusX="1" RadiusY="1" Opacity="0.2"/>
            <Rectangle x:Uid="Rectangle02" x:Name="Rectangle02" Fill="Gray" RadiusX="1" RadiusY="1" Height="5" Width="2" Canvas.Left="11" Canvas.Top="2" RenderTransformOrigin="0.5,0.5" Opacity="0.2">
				<Rectangle.RenderTransform>
					<TransformGroup x:Uid="TransformGroup_1">
						<ScaleTransform x:Uid="ScaleTransform_1"/>
						<SkewTransform x:Uid="SkewTransform_1"/>
						<RotateTransform x:Uid="RotateTransform_1" Angle="30"/>
						<TranslateTransform x:Uid="TranslateTransform_1" X="3.7499999999999996" Y="1.00480947161671"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
            <Rectangle x:Uid="Rectangle03" x:Name="Rectangle03" Fill="Gray" RadiusX="1" RadiusY="1" Height="5" Width="2" Canvas.Left="11" Canvas.Top="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.2">
				<Rectangle.RenderTransform>
					<TransformGroup x:Uid="TransformGroup_2">
						<ScaleTransform x:Uid="ScaleTransform_2"/>
						<SkewTransform x:Uid="SkewTransform_2"/>
						<RotateTransform x:Uid="RotateTransform_2" Angle="60"/>
						<TranslateTransform x:Uid="TranslateTransform_2" X="6.49519052838329" Y="3.7500000271702154"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
            <Rectangle x:Uid="Rectangle04" x:Name="Rectangle04" Fill="Gray" RadiusX="1" RadiusY="1" Height="5" Width="2" Canvas.Left="11" Canvas.Top="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.2">
				<Rectangle.RenderTransform>
					<TransformGroup x:Uid="TransformGroup_3">
						<ScaleTransform x:Uid="ScaleTransform_3"/>
						<SkewTransform x:Uid="SkewTransform_3"/>
						<RotateTransform x:Uid="RotateTransform_3" Angle="90"/>
						<TranslateTransform x:Uid="TranslateTransform_3" X="7.5000000920390741" Y="7.5"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
            <Rectangle x:Uid="Rectangle05" x:Name="Rectangle05" Fill="Black" RadiusX="1" RadiusY="1" Height="5" Width="2" Canvas.Left="11" Canvas.Top="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.2">
				<Rectangle.RenderTransform>
					<TransformGroup x:Uid="TransformGroup_4">
						<ScaleTransform x:Uid="ScaleTransform_4"/>
						<SkewTransform x:Uid="SkewTransform_4"/>
						<RotateTransform x:Uid="RotateTransform_4" Angle="120"/>
						<TranslateTransform x:Uid="TranslateTransform_4" X="6.49519052838329" Y="11.25"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
            <Rectangle x:Uid="Rectangle06" x:Name="Rectangle06" Fill="Black" RadiusX="1" RadiusY="1" Height="5" Width="2" Canvas.Left="11" Canvas.Top="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.2">
				<Rectangle.RenderTransform>
					<TransformGroup x:Uid="TransformGroup_5">
						<ScaleTransform x:Uid="ScaleTransform_5"/>
						<SkewTransform x:Uid="SkewTransform_5"/>
						<RotateTransform x:Uid="RotateTransform_5" Angle="150"/>
						<TranslateTransform x:Uid="TranslateTransform_5" X="3.7500000920390728" Y="13.995190528383292"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
            <Rectangle x:Uid="Rectangle07" x:Name="Rectangle07" Fill="Black" RadiusX="1" RadiusY="1" Height="5" Width="2" Canvas.Left="11" Canvas.Top="17" Opacity="0.2"/>
            <Rectangle x:Uid="Rectangle08" x:Name="Rectangle08" Fill="Black" RadiusX="1" RadiusY="1" Height="5" Width="2" Canvas.Left="11" Canvas.Top="17" RenderTransformOrigin="0.5,0.5" Opacity="0.2">
				<Rectangle.RenderTransform>
					<TransformGroup x:Uid="TransformGroup_6">
						<ScaleTransform x:Uid="ScaleTransform_6"/>
						<SkewTransform x:Uid="SkewTransform_6"/>
						<RotateTransform x:Uid="RotateTransform_6" Angle="30"/>
						<TranslateTransform x:Uid="TranslateTransform_6" X="-3.7499999999999996" Y="-1.00480947161671"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
            <Rectangle x:Uid="Rectangle09" x:Name="Rectangle09" Fill="Black" RadiusX="1" RadiusY="1" Height="5" Width="2" Canvas.Left="11" Canvas.Top="17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.2">
				<Rectangle.RenderTransform>
					<TransformGroup x:Uid="TransformGroup_7">
						<ScaleTransform x:Uid="ScaleTransform_7"/>
						<SkewTransform x:Uid="SkewTransform_7"/>
						<RotateTransform x:Uid="RotateTransform_7" Angle="60"/>
						<TranslateTransform x:Uid="TranslateTransform_7" X="-6.49519052838329" Y="-3.7500000271702154"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
            <Rectangle x:Uid="Rectangle10" x:Name="Rectangle10" Fill="Black" RadiusX="1" RadiusY="1" Height="5" Width="2" Canvas.Left="11" Canvas.Top="17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.2">
				<Rectangle.RenderTransform>
					<TransformGroup x:Uid="TransformGroup_8">
						<ScaleTransform x:Uid="ScaleTransform_8"/>
						<SkewTransform x:Uid="SkewTransform_8"/>
						<RotateTransform x:Uid="RotateTransform_8" Angle="90"/>
						<TranslateTransform x:Uid="TranslateTransform_8" X="-7.5000000920390741" Y="-7.5"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
            <Rectangle x:Uid="Rectangle11" x:Name="Rectangle11" Fill="Black" RadiusX="1" RadiusY="1" Height="5" Width="2" Canvas.Left="11" Canvas.Top="17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.2">
				<Rectangle.RenderTransform>
					<TransformGroup x:Uid="TransformGroup_9">
						<ScaleTransform x:Uid="ScaleTransform_9"/>
						<SkewTransform x:Uid="SkewTransform_9"/>
						<RotateTransform x:Uid="RotateTransform_9" Angle="120"/>
						<TranslateTransform x:Uid="TranslateTransform_9" X="-6.49519052838329" Y="-11.25"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
            <Rectangle x:Uid="Rectangle12" x:Name="Rectangle12" Fill="Black" RadiusX="1" RadiusY="1" Height="5" Width="2" Canvas.Left="11" Canvas.Top="17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.2">
				<Rectangle.RenderTransform>
					<TransformGroup x:Uid="TransformGroup_10">
						<ScaleTransform x:Uid="ScaleTransform_10"/>
						<SkewTransform x:Uid="SkewTransform_10"/>
						<RotateTransform x:Uid="RotateTransform_10" Angle="150"/>
						<TranslateTransform x:Uid="TranslateTransform_10" X="-3.7500000920390728" Y="-13.995190528383292"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
		</Canvas>
	</Canvas></UserControl>