LvViewer/ZahlungsbedingungWindow.xaml

<Window x:Class="Lv_Viewer.ZahlungsbedingungWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lv_Viewer"
        xmlns:sys="clr-namespace:Microsoft.CSharp;assembly=System"
        mc:Ignorable="d"
        Title="ZahlungsbedingungWindow" Height="320" Width="590"
        ResizeMode="NoResize"
        x:Name="cc"
        Unloaded="cc_Unloaded">
    
    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="150"/> <!--Laufzeit-->
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="150"/> <!--Einheit-->
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="150"/> <!--Prozentsatz-->
            
        </Grid.ColumnDefinitions>

        <TextBlock Text="Bezeichnung"/>
        <TextBox Text="{Binding ElementName=cc, Path=Zb.Bezeichnung}" Grid.Column="2" Grid.ColumnSpan="7" Margin="0 0 0 7"/>

        <TextBlock Text="Beschreibung" Grid.Row="1"/>
        <TextBox Text="{Binding ElementName=cc, Path=Zb.Beschreibung}" Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="1"/>

        <TextBlock Text="Laufzeit" Grid.Column="2" Grid.Row="2" Margin="0 14 0 7"/>
        <TextBlock Text="Einheit" Grid.Column="4" Grid.Row="2" Margin="0 14 0 7"/>

        <TextBlock Text="Fälligkeit" Grid.Row="3"/>
        <TextBox Text="{Binding ElementName=cc, Path=Zb.Fälligkeit.Laufzeit, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3"/>
        <ComboBox ItemsSource="{Binding ElementName=cc, Path=Einheit}"
                  SelectedItem="{Binding ElementName=cc, Path=Zb.Fälligkeit.Einheit, UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Column="4" Grid.Row="3"/>

        <TextBlock Text="Skonto" Grid.Row="4" Margin="0 14 0 7"/>
        <TextBlock Text="%" Grid.Row="4" Grid.Column="7" Margin="0 14 0 7"/>
        
        <TextBlock Text="Skonto1" Grid.Row="5"/>
        <TextBox Text="{Binding ElementName=cc, Path=Zb.Skonto1.Fälligkeit.Laufzeit, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="2"/>
        <ComboBox ItemsSource="{Binding ElementName=cc, Path=Einheit}" 
            SelectedItem="{Binding ElementName=cc, Path=Zb.Skonto1.Fälligkeit.Einheit}" Grid.Row="5" Grid.Column="4"/>
        <TextBox Text="{Binding ElementName=cc, Path=Zb.Skonto1.Prozentsatz, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="6"/>

        <TextBlock Text="Skonto2" Grid.Row="6"/>
        <TextBox Text="{Binding ElementName=cc, Path=Zb.Skonto2.Fälligkeit.Laufzeit, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="2" Margin="0 7 0 7"/>
        <ComboBox ItemsSource="{Binding ElementName=cc, Path=Einheit}" 
            SelectedItem="{Binding ElementName=cc, Path=Zb.Skonto2.Fälligkeit.Einheit, UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Row="6" Grid.Column="4" Margin="0 7 0 7"/>
        <TextBox Text="{Binding ElementName=cc, Path=Zb.Skonto2.Prozentsatz, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="6" Margin="0 7 0 7"/>

        <TextBlock Text="Skonto3" Grid.Row="7"/>
        <TextBox Text="{Binding ElementName=cc, Path=Zb.Skonto3.Fälligkeit.Laufzeit, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="2"/>
        <ComboBox ItemsSource="{Binding ElementName=cc, Path=Einheit}" 
            SelectedItem="{Binding ElementName=cc, Path=Zb.Skonto3.Fälligkeit.Einheit, UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Row="7" Grid.Column="4"/>
        <TextBox Text="{Binding ElementName=cc, Path=Zb.Skonto3.Prozentsatz, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="6"/>

        <Button Content="Aktualisieren &amp; Schließen" Grid.Row="8" Margin="0 14"
                HorizontalAlignment="Right" Grid.ColumnSpan="8" VerticalAlignment="Bottom"
                Click="Update_Click"/>
    </Grid>
</Window>
